# HomeCreditAssigment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homecredit/assigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecredit/assigment/adapter/: ArticleAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/homecredit/assigment/api/: HomeCreditAPI.kt
app/src/main/java/com/homecredit/assigment/di/: BaseApplication.kt
app/src/main/java/com/homecredit/assigment/di/component/: AppComponent.kt
app/src/main/java/com/homecredit/assigment/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/homecredit/assigment/ext/: ViewExt.kt
app/src/main/java/com/homecredit/assigment/model/: ItemHomeCredit.kt  ListHomeCredit.kt  SectionHomeCredit.kt
app/src/main/java/com/homecredit/assigment/repository/: ContentRepository.kt
app/src/main/java/com/homecredit/assigment/ui/: MainActivity.kt
app/src/main/java/com/homecredit/assigment/viewmodel/: ContentViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  list_article.xml  list_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/homecredit/assigment/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/homecredit/assigment/di/: AppModuleTest.kt  TestAppComponent.kt
app/src/test/java/com/homecredit/assigment/util/: RxImmediateSchedulerRule.kt
app/src/test/java/com/homecredit/assigment/viewmodel/: ContentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
